{
	"name": "app",
	"version": "1.0",
	"author": "",
	"description": "",
	"company": "",
	"copyright": "",
	"website": "",
	"package": null,
	"startup": "app.js",
	"execute": null,
	"extract": {
		"what": [
			"*.node"
		],
		"where": "./",
		"chmod": true
	},
	"output": "app.jx",
	"files": [
		"app.js"
	],
	"assets": [
		"JXCORE_LICENSE",
		"app.jxp",
		"build/Makefile",
		"build/Release/clib.node",
		"build/Release/obj.target/clib/clib.o",
		"build/binding.Makefile",
		"build/clib.target.mk",
		"build/config.gypi",
		"build/gyp-mac-tool",
		"compile.sh",
		"jx",
		"releaseLogs.txt"
	],
	"preInstall": null,
	"library": true,
	"fs_reach_sources": true
}