#HA Proxy Config
global
daemon
maxconn 256
defaults
mode http
timeout connect 5000ms
timeout client 50000ms
timeout server 50000ms
listen stats
bind *:9000
stats enable
stats hide-version
stats uri /stats
stats auth admin:admin@123
frontend cash
bind *:8000 ssl crt  /Users/ariza/Documents/codigo/node-workshop/security/http/cert/cert.pem
acl acl_myApp path_sub cash
use_backend myAppBackEnd if acl_myApp
backend myAppBackEnd
mode http
option httplog
option forwardfor
option http-server-close
option httpchk
#http-request set-header acl portal.santandercashnexus.com:443
http-request set-header host portal.santandercashnexus.com:443
#balance roundrobin
server myAppServer1 portal.santandercashnexus.com:443 ssl  verify none
#server myAppServer2 google.es:443 check